  
       XFOIL         Version 6.99
  
 Calculated polar for: FX S 02-196 AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    19.900 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.302   0.2456   0.00794   0.00231  -0.1037   0.0447   0.0139
  -0.215   0.4912   0.00805   0.00230  -0.1074   0.0242   0.0142
  24.625   1.8127   0.13700   0.13381  -0.0868   0.0003   1.0000
