  
       XFOIL         Version 6.99
  
 Calculated polar for: FX S 02-196 AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    19.900 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.296   0.0094   0.00813   0.00258  -0.0999   0.0499   0.0129
  -4.216   0.0188   0.00813   0.00258  -0.1000   0.0499   0.0129
