  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 23014                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    19.900 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.957   0.2454   0.00555   0.00093  -0.0110   0.1884   0.2868
   3.095   0.4910   0.00514   0.00110  -0.0121   0.1645   0.5786
  20.375   1.9916   0.03379   0.02989   0.0179   0.0066   1.0000
