  
       XFOIL         Version 6.99
  
 Calculated polar for: x z                                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    19.900 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.591   0.2456   0.00416   0.00063  -0.0407   0.4090   0.4317
   2.834   0.4905   0.00551   0.00130  -0.0405   0.1403   0.5335
